.homepage-container {
  width: 700px;
  text-align: center;
  margin: 0 auto;
  padding: 5%;
  border-radius: 30px;
  background-color: rgba(255,255,255,0.8);
  display: flex;
  flex-direction: column;
}

.homepage-container img {
  width: 300px;
  margin: 20px auto;
}

.homepage-form {
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.homepage-form-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: auto;
  margin-bottom: 20px;
}

.homepage-form-toggle {
  border: solid grey 0.5px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 30px;
}

.homepage-form-button {
  border-radius: 50px;
  width: 100px;
  margin-top: 20px;
  height: 30px;
  border: none;
  background: rgb(250,212,33);
  background: linear-gradient(135deg, rgba(250,212,33,1) 0%, rgba(231,59,26,1) 100%);
}

.homepage-form-label {
  display: flex;
  margin-top: 10px;
}

.homepage-form-input {
  display: none;
}

.homepage-form-input-budget {
  border-radius: 50px;
  text-align: center;
  height: 30px;
  font-weight: bold;
  box-sizing: border-box;
  border: 1px solid #f0831d;
  outline: none;
}

.homepage-form-toggle.selected-chart {
  border:none;
}

.homepage {
  height: 100vh;
  display: flex;
  align-items: center;
  background: url(homebck.jpg) no-repeat center center;
  background-size: cover;
}

.selected-chart {
  background: rgb(250,212,33);
background: linear-gradient(135deg, rgba(250,212,33,1) 0%, rgba(231,59,26,1) 100%);
}

.homepage-form label {
  width: 100%;
  display: block;
  line-height: 32px;
}

/* Css propositions */
.proposition-bg {
  background: url(proposition.jpg) no-repeat center top;
  height: 100vh;
  width: 100%;
  background-size: 90%;
}

.proposition-btn {
  font-size: 14px;
  color: white;
  position: absolute;
  top: 481px;
  height: 35px;
  width: 158px;
  border-radius: 30px;
  border: none;
  left: 592px;
  font-weight: bold;
text-align: center;
}

  .proposition-btn {background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%)}
  .proposition-btn {
     margin: 10px;
     padding: 0px 0px;
     text-align: center;
     transition: 0.5s;
     background-size: 200% auto;
     color: white;            
   }

   .proposition-btn:hover {
     background-position: right center; /* change the direction of the change here */
     color: #fff;
     text-decoration: none;
   }
  




/* CSS d√©tails */

.preferences-container {
  display: flex;
  flex-direction: column;
  
  }

  .details-carte-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .carte-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  /* CSS details */

 .details-bg-img img{
   width: 100%;
 }